# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version = 1.20.4
  yarn_mappings = 1.20.4+build.1
  loader_version = 0.15.1
  loader = Fabric

# Mod Properties
  mod_title = Harvest with ease
  mod_version = 8.0.1.0
  authors = Crystal Spider
  group = crystalspider
  mod_id = harvestwithease
  mod_id_kebab = harvest-with-ease

# Dependencies
  fabric_version = 0.91.2+1.20.4
  forgeconfigapiport_version = 20.4.0

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 602171
  api_keys = {}
