# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version = 1.18.2
  yarn_mappings = 1.18.2+build.4
  loader_version = 0.14.9
  loader = Fabric

# Mod Properties
  mod_title = Harvest with ease
  mod_version = 6.0.1.2
  author = Crystal Spider
  group = crystalspider
  modid = harvestwithease
  modid_kebab = harvest-with-ease

# Dependencies
  fabric_version = 0.58.0+1.18.2
  forgeconfigapiport_version = 3.2.4

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 602171
  api_keys = {}