# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Forge Properties
  minecraft_version = 1.19.4
  loader_version = 45
  loader = Forge

# Mod Properties
  mod_title = Harvest with ease
  mod_version = 6.0.1.2
  author = Crystal Spider
  group = crystalspider
  modid = harvestwithease
  modid_kebab = harvest-with-ease

# Dependencies
  forge_subversion = .0.9

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 602171
  api_keys = {}