# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Forge Properties
  minecraft_version = 1.20.2
  loader_version = 20.2
  loader = NeoForge

# Mod Properties
  mod_title = Harvest with ease
  mod_version = 8.0.1.0
  authors = Crystal Spider
  group = crystalspider
  mod_id = harvestwithease
  mod_id_kebab = harvest-with-ease

# Dependencies
  loader_subversion = .35-beta

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 602171
  api_keys = {}
